<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi -Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            background-color: rgb(34, 6, 97);
            color: rgb(255, 255, 255);
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(8, 6, 48);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin: 0 23px;
        }

        nav ul li a:hover {
            color: rgb(125, 125, 222);
            font-size: 1.05rem;

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 20px 84px;
        }

        .left {
            font-size: 3.2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }


        .firstsection>div {
            width: 30%;

        }

        .leftsection {


            font-size: 3rem;



        }
        .leftsection .button{
            padding:50px 0;           
        }


        .leftsection .btn {
            padding: 12PX;
            background-color: #8182ae;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;


        }

        .purple {
            color: rgb(146, 28, 101);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(146, 28, 101);
        }

        .SecondSection {
            max-width: 80vw;
            margin: auto;
        }

        .SecondSection {
            font-size: 1.8rem;
            height: 80vh;
        }

        .SecondSection .box {
            background-color: white;
            width: 86vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .SecondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 200px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 100px;
            font-size: 9px;


        }

        footer {
            background-color: #131338;

        }

        footer .footer {
            display: flex;
            padding: 23px 123px;

            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 233px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ravi Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">About me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Ravi

                </span>
                and I am a Passionate
                <span id="element"></span>
                <div class="button">
                     <button class="btn"><a href="./ravi kumar (1).pdf">Download Resume</a></button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>

            <div class="rightsection">
                <img src="view-3d-man-holding-laptop.jpg" alt="" width="400" height="600">

            </div>
        </section>
        <hr>
        <section class="SecondSection">
            <span class="text-gray">What I Have Done So Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.webp" alt="">
                    <div class="vertical-title">
                        HTMl Learner (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique fugiat ad fuga at quisquam,
                        repellat iusto labore incidunt eius et nobis libero ut porro voluptatibus perspiciatis minima,
                        id sequi voluptatum.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images.jpeg" alt="">
                    <div class="vertical-title">
                        Node.js devloper (2022-2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique fugiat ad fuga at quisquam,
                        repellat iusto labore incidunt eius et nobis libero ut porro voluptatibus perspiciatis minima,
                        id sequi voluptatum.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images1.png" alt="">
                    <div class="vertical-title">
                        HTMl Learner (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique fugiat ad fuga at quisquam,
                        repellat iusto labore incidunt eius et nobis libero ut porro voluptatibus perspiciatis minima,
                        id sequi voluptatum.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images 2.jpeg" alt="">
                    <div class="vertical-title">
                        HTMl Learner (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique fugiat ad fuga at quisquam,
                        repellat iusto labore incidunt eius et nobis libero ut porro voluptatibus perspiciatis minima,
                        id sequi voluptatum.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="flex">
            <div class="footer-first">
                <h3>
                    Ravi Developer Portfolio
                </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>

            </div>
            <div class="footer-third">

            </div>
            <div class="footer-fourth">

            </div>
        </div>
        <div class="footer-rights">
            www.Ravi Portfolio.com| All right reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Competitive Programmer', 'Student'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
